# Production конфигурация для сервера 91.222.236.58

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here

# Email настройки (Mail.ru)
MAIL_USERNAME=almazgeobur@mail.ru
MAIL_PASSWORD=YOUR_MAILRU_PASSWORD
MAIL_FROM=almazgeobur@mail.ru
MAIL_FROM_NAME=AGB SERVICE
MAIL_PORT=587
MAIL_SERVER=smtp.mail.ru
MAIL_TLS=true
MAIL_SSL=false
USE_CREDENTIALS=true
VALIDATE_CERTS=true

# База данных (для продакшена)
DATABASE_URL=postgresql://agregator_user:agregator_password_2024@agregator-db:5432/agregator_db

# Redis (для продакшена)
REDIS_URL=redis://agregator-redis:6379

# Секретный ключ для JWT
SECRET_KEY=agregator_secret_key_2024_production

# Настройки приложения
NODE_ENV=production
REACT_APP_API_URL=http://91.222.236.58:8000

# Настройки сервера
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
FRONTEND_URL=http://91.222.236.58:3000
