[mypy]
python_version = 3.11
warn_return_any = False
warn_unused_configs = False
disallow_untyped_defs = False
ignore_missing_imports = True
exclude = [
    "venv/",
    "tests/",
    "kafka_events/",
    "uploads/",
]

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-jose.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-aiohttp.*]
ignore_missing_imports = True
